{
  "name": "srkupangcodex-school-app",
  "version": "1.0.0",
  "description": "LAN-ready school reward, student, calendar, and leaderboard web app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test:notifications": "node scripts/check-notification-schedule.js",
    "test:leaderboard-totals": "node scripts/check-leaderboard-totals.js",
    "test:student-privacy": "node scripts/check-student-privacy.js",
    "test:mobile-routing": "node scripts/check-mobile-pwa-routing.js",
    "test:school-closure": "node scripts/check-school-closure-calendar.js",
    "test:tier-settings": "node scripts/check-pitis-tier-settings.js",
    "check:git-safety": "node scripts/check-git-safety.js",
    "check:git-history": "node scripts/check-git-safety.js --history"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "csv-parse": "^7.0.2",
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.1",
    "helmet": "^8.3.0",
    "html5-qrcode": "^2.3.8",
    "multer": "^2.3.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
