{
  "name": "PITIS",
  "short_name": "PITIS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#123b63",
  "description": "PITIS, attendance, school information, and staff tools for SRK Kupang.",
  "icons": [
    {
      "src": "/images/pitis-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pitis-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Attendance Kiosk", "url": "/kiosk" },
    { "name": "PITIS Leaders", "url": "/leaderboard" },
    { "name": "Login", "url": "/login" }
  ]
}
