{
  "id": "/pwa",
  "name": "PITIS",
  "short_name": "PITIS",
  "description": "Quickly award or deduct PITIS for SRK Kupang students.",
  "start_url": "/pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f6f5",
  "theme_color": "#123b63",
  "icons": [
    { "src": "/images/pitis-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/pitis-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
