{
  "id": "/pwa",
  "name": "P.I.T.I.S",
  "short_name": "P.I.T.I.S",
  "description": "Quickly award or deduct PITIS for SRK Kupang students.",
  "start_url": "/pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f6f5",
  "theme_color": "#123b63",
  "icons": [
    { "src": "/images/brunei-school-logo.jpg", "type": "image/jpeg", "purpose": "any" }
  ]
}
